; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng_debug]
platform = ststm32
board = disco_f746ng
framework = arduino
upload_port = COM[3]
monitor_speed = 115200
board_build.f_cpu = 216000000L
board_build.ldscript = $PROJECT_DIR/src/flash.ld
build_unflags = -Os
build_flags = -O1
	-save-temps=obj
	-fverbose-asm
	-Wl,-Map,output.map

[env:realease]
platform = ststm32
board = disco_f746ng
framework = arduino
upload_port = COM[3]
build_type = release
monitor_speed = 115200
board_build.f_cpu = 216000000L
build_flags = -O3
	-D L1_CACHE_ENABLE=1
	-D CORE_DEBUG_LEVEL=5
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_MASS_STORAGE_HID
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_STM32SD
	-D PIO_FRAMEWORK_ARDUINO_FS_SDCARD
	-D PIO_FRAMEWORK_ARDUINO_FS_SFLASH
	-Wl,-Map,output.map
build_unflags = -Os
